consteval BitBoard Moves::evalOneLine(uint8_t cell, Moves::LineDirection dir) {
    BitBoard mask;
    int8_t x = cell % 8;
    int8_t y = cell / 8;
    while (true) {
        switch (dir) {
            case Moves::LineDirection::EAST: ++x; break;
            case Moves::LineDirection::NORTH_EAST: ++x, ++y; break;
            case Moves::LineDirection::NORTH: ++y; break;
            case Moves::LineDirection::NORTH_WEST: --x, ++y; break;
            case Moves::LineDirection::WEST: --x; break;
            case Moves::LineDirection::SOUTH_WEST: --x, --y; break;
            case Moves::LineDirection::SOUTH: --y; break;
            case Moves::LineDirection::SOUTH_EAST: ++x, --y; break;
        }
        if (x < 0 || x > 7 || y < 0 || y > 7) break;
        mask = mask.set1(y * 8 + x);
    }
    return mask;
}

consteval std::array<std::array<BitBoard, 8>, 64> Moves::evalLines() {
    std::array<std::array<BitBoard, 8>, 64> masks;
    for (int cell = 0; cell < 64; ++cell) {
        masks[cell][(int) Moves::LineDirection::EAST] = evalOneLine(cell, Moves::LineDirection::EAST);
        masks[cell][(int) Moves::LineDirection::NORTH_EAST] = evalOneLine(cell, Moves::LineDirection::NORTH_EAST);
        masks[cell][(int) Moves::LineDirection::NORTH] = evalOneLine(cell, Moves::LineDirection::NORTH);
        masks[cell][(int) Moves::LineDirection::NORTH_WEST] = evalOneLine(cell, Moves::LineDirection::NORTH_WEST);
        masks[cell][(int) Moves::LineDirection::WEST] = evalOneLine(cell, Moves::LineDirection::WEST);
        masks[cell][(int) Moves::LineDirection::SOUTH_WEST] = evalOneLine(cell, Moves::LineDirection::SOUTH_WEST);
        masks[cell][(int) Moves::LineDirection::SOUTH] = evalOneLine(cell, Moves::LineDirection::SOUTH);
        masks[cell][(int) Moves::LineDirection::SOUTH_EAST] = evalOneLine(cell, Moves::LineDirection::SOUTH_EAST);
    }
    return masks;
}
